----- This section is for Kong -----

----- 1: Create Docker Network -----
docker network create --subnet=172.1.1.0/24 kong-net

----- 2: Create Kong Database -----
docker run -d --name kong-database --restart=always --network=kong-net -p 5432:5432 -e "POSTGRES_USER=kong" -e "POSTGRES_PASSWORD=password" -e "POSTGRES_DB=kong" postgres:11-alpine

----- 3: Run Kong Database Preparation -----
docker run --rm --network=kong-net -e "KONG_DATABASE=postgres" -e "KONG_PG_HOST=kong-database" -e "KONG_PG_USER=kong" -e "KONG_PG_PASSWORD=password" kong:2.1.4-alpine kong migrations bootstrap

----- 4: Run Kong -----
docker run -d --name kong --network=kong-net --restart always -e "KONG_DATABASE=postgres" -e "KONG_PG_HOST=kong-database" -e "KONG_PG_USER=kong" -e "KONG_PG_PASSWORD=password" -e "KONG_PROXY_ACCESS_LOG=/dev/stdout" -e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" -e "KONG_PROXY_ERROR_LOG=/dev/stderr" -e "KONG_ADMIN_ERROR_LOG=/dev/stderr" -e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl" -p 8000:8000 -p 8443:8443 -p 8001:8001 -p 8444:8444 --ip 172.1.1.40 kong:2.1.4-alpine





----- This section is for Konga -----

----- 1: Prepare Konga Database -----
docker run --rm --name konga --network=kong-net pantsel/konga:0.14.9 -c prepare -a postgres -u postgresql://kong:password@kong-database:5432/konga_db

----- 2: Run Konga -----
docker run -d -p 1337:1337 --network kong-net --name konga --restart=always -e "NODE_ENV=development" -e "TOKEN_SECRET=iu7YDcPLiZkozQXzZ9kka3Ee1Vid5ZgQ" -e "DB_HOST=kong-database" -e "DB_USER=kong" -e "DB_PASSWORD=password" -e "DB_DATABASE=konga_db" pantsel/konga:0.14.9





----- This section is for dummy services -----

----- 1: Run Alpha -----
docker run -d --name alpha --restart=always --network=kong-net -p 9001:9001 --ip 172.1.1.11 timpamungkas/alpha:2.0

----- 2: Run Beta -----
docker run -d --name beta --restart=always --network=kong-net -p 9002:9002 --ip 172.1.1.12 timpamungkas/beta:2.0

----- 3: Run Gamma -----
docker run -d --name gamma --restart=always --network=kong-net -p 9003:9003 --ip 172.1.1.13 timpamungkas/gamma:2.0

----- 1: Run Omega -----
docker run -d --name omega --restart=always --network=kong-net -p 9004:9004 --ip 172.1.1.14 timpamungkas/omega:2.0
